Usuario modelo:
{

"nombres":"John",
"apellidos":"Garcia",
"cedula":"1152443654",
"correo":"steven@gmail.com",
"direccion":"cl54#85-96",
"sexo":"M",
"medioPago":"Efectivo",
"pais":"Colombia",
"departamento":"Antioquia",
"municipio":"Medellin",
"codigoPostal":"0057"

}


  tipoPrenda
  
{
    "nombre": "jean"
}

producto

{
    "nombreProducto":"camiseta",
    "referencia":"123",
     "talla":"s",
     "cantidadBodega":"2",
     "precioUnitario":"2000",
     "descripcion":"camiseta cuello redondon con estanpado en flores ",
     "fotografia":"ftyfyufjh"
    }

    pedido

    {
"fechaYHora":"2024-05-05",

    }

    Marca
    {
    "nombreMarca": "G-start",
    "nit": "4684464884-02",
    "anoCreacion": "1982",
    "sedePrincipal":"itagui"

    }

    Detalle

    {
    "costoTotal": 500000,
    "cantidadProducto": 5

    }